#metadata
sonar.projectKey=memory-vault
sonar.projectVerison=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfiguration=

#path to source directories
sonar.sources=server
# sonar.tests=

#excludes
sonar.exclusions=server/node_modules/*

#coverage reporting
# sonar.javascript.lcov.reportPaths=